


.blog {
display: grid;
grid-template-columns: 1fr;
margin:20px 15px 15px 15px;


}

.card-container {

    width: 300px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    transition: all 0.3s;
    animation: ease-in;

}
.card-container:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 15px 0px;

}
.image-container img{
    overflow:hidden;
    height: 200px;

}
.card-content {
  margin: 1rem;
  margin-top: 0.5rem;
}

h3,p{
    margin:0;
    padding:0;
}
.card-title {
    margin-bottom: 0,5rem;
   
  }

  .btn {
    display:flex; 
    justify-content:center;
    margin: 0.rem;
   
  }

  .btn button {
   padding: 0.5rem;
   background-color:white;
   border: none;
   transition: 0.2s;
   margin-bottom:  0.5rem;
   border-radius: 3px;
   
   
  }
  .btn button:hover {
    background:rgba(27, 156, 252, 0.1);
    transform: scale(1.1)
  }
a{
    text-transform:uppercase;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.categorias{
    color: rgb(12, 9, 9); 
    font-weight: bold;
   
   
  
}
.secciones{
  color: black; 
  justify-content: space-evenly;
  display: flex;
 
}